/*float pi_approach(int n) {
  float i = 1.0;
  int a = 0;
  int b = 1;
  float result = 0.0;
  while (a < n) {
    if(b == 1) {
      result = result + (1.0 / i);
      b = 0;
      println b;
      println "oui";
      println result;
    }
    else {
      result = result - (1.0 / i);
      b = 1;
      println "non";
      println result;
    }
    println "un tour";
    i = 2.0 + i;
    a = a + 2;
  }
  result = result;
  println result;
  return result;
}*/

int main(void) {
    //println pi_approach(15);
    if (false) {
        println "oui";
    }
    else {
        println "non";
    }
}

