graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . S $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"S"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"Variable_declar"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"Function_declar"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"Type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n Type -> TYPE .\n Type -> TYPE . ARRAY"
	}
	edge: {
		sourcename:	"1"
		targetname:	"6"
		label:	"ARRAY"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> S . $end"
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n S -> Variable_declar . S"
	}
	backedge: {
		sourcename:	"3"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"8"
		label:	"S"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"3"
		label:	"Variable_declar"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"4"
		label:	"Function_declar"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"5"
		label:	"Type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n S -> Function_declar . S"
	}
	backedge: {
		sourcename:	"4"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"9"
		label:	"S"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"3"
		label:	"Variable_declar"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"4"
		label:	"Function_declar"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"5"
		label:	"Type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n Variable_declar -> Type . IDENTIFIER ASSIGNMENT Constructeur PV\n Variable_declar -> Type . IDENTIFIER PV\n Function_declar -> Type . IDENTIFIER Function_param PV\n Function_declar -> Type . IDENTIFIER Function_param OPEN_BRA Function_body CLOSE_BRA"
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n Type -> TYPE ARRAY ."
	}
	node: {
		title:	"7"
		label:	"state  7\n $accept -> S $end ."
	}
	node: {
		title:	"8"
		label:	"state  8\n S -> Variable_declar S ."
	}
	node: {
		title:	"9"
		label:	"state  9\n S -> Function_declar S ."
	}
	node: {
		title:	"10"
		label:	"state 10\n Variable_declar -> Type IDENTIFIER . ASSIGNMENT Constructeur PV\n Variable_declar -> Type IDENTIFIER . PV\n Function_declar -> Type IDENTIFIER . Function_param PV\n Function_declar -> Type IDENTIFIER . Function_param OPEN_BRA Function_body CLOSE_BRA"
	}
	backedge: {
		sourcename:	"10"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"11"
		label:	"PV"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"12"
		label:	"ASSIGNMENT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"13"
		label:	"OPEN_PAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"14"
		label:	"Function_param"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"15"
		label:	"Type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n Variable_declar -> Type IDENTIFIER PV ."
	}
	node: {
		title:	"12"
		label:	"state 12\n Variable_declar -> Type IDENTIFIER ASSIGNMENT . Constructeur PV"
	}
	edge: {
		sourcename:	"12"
		targetname:	"16"
		label:	"BOOLCONS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"17"
		label:	"INTCONS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"18"
		label:	"FLOATCONS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"19"
		label:	"Constructeur"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n Function_param -> OPEN_PAR . Type CLOSE_PAR\n Function_param -> OPEN_PAR . Type IDENTIFIER CLOSE_PAR\n Function_param -> OPEN_PAR . Type IDENTIFIER VIRG Function_param CLOSE_PAR"
	}
	backedge: {
		sourcename:	"13"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"20"
		label:	"Type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n Function_declar -> Type IDENTIFIER Function_param . PV\n Function_declar -> Type IDENTIFIER Function_param . OPEN_BRA Function_body CLOSE_BRA"
	}
	edge: {
		sourcename:	"14"
		targetname:	"21"
		label:	"PV"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"22"
		label:	"OPEN_BRA"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n Function_param -> Type . IDENTIFIER"
	}
	edge: {
		sourcename:	"15"
		targetname:	"23"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n Constructeur -> BOOLCONS ."
	}
	node: {
		title:	"17"
		label:	"state 17\n Constructeur -> INTCONS ."
	}
	node: {
		title:	"18"
		label:	"state 18\n Constructeur -> FLOATCONS ."
	}
	node: {
		title:	"19"
		label:	"state 19\n Variable_declar -> Type IDENTIFIER ASSIGNMENT Constructeur . PV"
	}
	edge: {
		sourcename:	"19"
		targetname:	"24"
		label:	"PV"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n Function_param -> OPEN_PAR Type . CLOSE_PAR\n Function_param -> OPEN_PAR Type . IDENTIFIER CLOSE_PAR\n Function_param -> OPEN_PAR Type . IDENTIFIER VIRG Function_param CLOSE_PAR"
	}
	edge: {
		sourcename:	"20"
		targetname:	"25"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"26"
		label:	"CLOSE_PAR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n Function_declar -> Type IDENTIFIER Function_param PV ."
	}
	node: {
		title:	"22"
		label:	"state 22\n Function_declar -> Type IDENTIFIER Function_param OPEN_BRA . Function_body CLOSE_BRA"
	}
	edge: {
		sourcename:	"22"
		targetname:	"27"
		label:	"Function_body"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n Function_param -> Type IDENTIFIER ."
	}
	node: {
		title:	"24"
		label:	"state 24\n Variable_declar -> Type IDENTIFIER ASSIGNMENT Constructeur PV ."
	}
	node: {
		title:	"25"
		label:	"state 25\n Function_param -> OPEN_PAR Type IDENTIFIER . CLOSE_PAR\n Function_param -> OPEN_PAR Type IDENTIFIER . VIRG Function_param CLOSE_PAR"
	}
	edge: {
		sourcename:	"25"
		targetname:	"28"
		label:	"VIRG"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"29"
		label:	"CLOSE_PAR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n Function_param -> OPEN_PAR Type CLOSE_PAR ."
	}
	node: {
		title:	"27"
		label:	"state 27\n Function_declar -> Type IDENTIFIER Function_param OPEN_BRA Function_body . CLOSE_BRA"
	}
	edge: {
		sourcename:	"27"
		targetname:	"30"
		label:	"CLOSE_BRA"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n Function_param -> OPEN_PAR Type IDENTIFIER VIRG . Function_param CLOSE_PAR"
	}
	backedge: {
		sourcename:	"28"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"13"
		label:	"OPEN_PAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"31"
		label:	"Function_param"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"15"
		label:	"Type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n Function_param -> OPEN_PAR Type IDENTIFIER CLOSE_PAR ."
	}
	node: {
		title:	"30"
		label:	"state 30\n Function_declar -> Type IDENTIFIER Function_param OPEN_BRA Function_body CLOSE_BRA ."
	}
	node: {
		title:	"31"
		label:	"state 31\n Function_param -> OPEN_PAR Type IDENTIFIER VIRG Function_param . CLOSE_PAR"
	}
	edge: {
		sourcename:	"31"
		targetname:	"32"
		label:	"CLOSE_PAR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n Function_param -> OPEN_PAR Type IDENTIFIER VIRG Function_param CLOSE_PAR ."
	}


}
